# MovieAPI

./: AppDBContext.cs  GlobalUsing.cs  Mapper.cs  MovieAPI.csproj  MovieAPI.http  MovieAPI.sln  Program.cs  README.md  appsettings.json
AppDbContext/: AppDBContext.cs
Authentication/: JwtOptions.cs  LoggingModel.cs
Controllers/: ActorController.cs  AwardController.cs  GenreController.cs  MovieController.cs  RecommendationController.cs  ReviewController.cs  SearchController.cs  UserController.cs
Dtos/: ActorAwardsDto.cs  AddActorDto.cs  AddAwardDto.cs  AddGenreDto.cs  AddMovieDto.cs  AddReviewDto.cs  AddUserDto.cs  MoviesActorsDto.cs  ReturnActorDto.cs  ReturnMovieDto.cs  ReturnReviewDto.cs  ReturnUserDto.cs  UpdateActorDto.cs  UpdateMovieDto.cs  UpdateReviewDto.cs  UpdateUserDto.cs
Erorrs/: ApiErrorResponse.cs
Helper/: AttachmentOption.cs  Helper.cs  Helpers.cs  Mapper.cs  PagenatedMapper.cs  PagenatedResponse.cs  RateLimitingMeddleware.cs
Meddlewares/: ExceptionMeddleware.cs
MediatR Features/: RequestResult.cs
Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
Migrations/: 20241008221222_initial.Designer.cs  20241008221222_initial.cs  20241016004228_removeAdminTable.Designer.cs  20241016004228_removeAdminTable.cs  20241016212129_addRole.Designer.cs  20241016212129_addRole.cs  20241019231723_addUserMovieTable.Designer.cs  20241019231723_addUserMovieTable.cs  20241021225218_MakeUserMoviesTableHasNoKey.Designer.cs  20241021225218_MakeUserMoviesTableHasNoKey.cs  20241021225735_MakeUserMoviesTableHasKey.Designer.cs  20241021225735_MakeUserMoviesTableHasKey.cs  20241022233158_UpdatePKofActorsAwardsTable.Designer.cs  20241022233158_UpdatePKofActorsAwardsTable.cs  20241027224756_addLinkPropToMovieTable.Designer.cs  20241027224756_addLinkPropToMovieTable.cs  20241030221640_mapRatePropertyAtMovieTable.Designer.cs  20241030221640_mapRatePropertyAtMovieTable.cs  (+3 more)
models/: Actor.cs  (+11 more)
(+119 files in other folders)
